# OrdersWebAPISolution

./: OrdersWebAPISolution.sln  README.md
Entities/: Country.cs  Customer.cs  Order.cs  OrderItem.cs  OrderItemReview.cs
Entities/ApplicationDbContext/: AppDbContext.cs
Entities/Mapping/: CustomerMapping.cs  OrderItemMapping.cs  OrderItemReviewMapping.cs  OrderMapping.cs
Entities/Migrations/: 20251009142807_Initial.Designer.cs  20251009142807_Initial.cs  20251018100610_CascadeDeleteInOrderItemMapping.Designer.cs  20251018100610_CascadeDeleteInOrderItemMapping.cs  AppDbContextModelSnapshot.cs
Orders.WebAPI/: Orders.WebAPI.csproj  Orders.WebAPI.http  Program.cs  appsettings.json
Orders.WebAPI.Tests/: CountriesControllerTest.cs  CustomersControllerTest.cs  OrderItemReviewsControllerTest.cs  OrderItemsControllerTest.cs  Orders.WebAPI.Tests.csproj  OrdersControllerTest.cs
Orders.WebAPI/Controllers/: CountriesController.cs  CustomControllerBase.cs  CustomersController.cs  OrderItemReviewsController.cs  OrderItemsController.cs  OrdersController.cs
Orders.WebAPI/Filters/ExceptionFilters/: HandleExceptionFilter.cs
Orders.WebAPI/Properties/: launchSettings.json
Orders.WebAPI/StartupExtensions/: ConfigureServicesExtension.cs
Repositories/: CountryRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderItemReviewRepository.cs  OrderRepository.cs  Repositories.csproj
RepositoryContracts/: ICountryRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IOrderItemReviewRepository.cs  IOrderRepository.cs
ServiceContracts/ICountriesServices/: ICountriesAdderService.cs  ICountriesDeleterService.cs  ICountriesGetterService.cs  (+1 more)
Services/: Services.csproj
UnitOfWork/: IUnitOfWorkManager.cs  UnitOfWorkManager.cs
(+55 files in other folders)
